{
  "users": [
    "irina",
    "event",
    "org-event",
    "IVAN"
  ],
  "allowed": [
    "org-event.github.io",
    "github.com",
    "ya.ru",
    "yandex.ru",
    "google.com",
    "gstatic.com",
    "gismeteo.ru"
  ]
}